<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_admin"
    app:startDestination="@+id/navigation_home_admin">

    <fragment
        android:id="@+id/navigation_home_admin"
        android:name="com.pro.propertymanagepro.ui.home.HomeAdminFragment"
        android:label="主页"
        tools:layout="@layout/fragment_home_admin" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.pro.propertymanagepro.ui.dashboard.DashboardFragment"
        android:label="论坛"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.pro.propertymanagepro.ui.notifications.NotificationsFragment"
        android:label="个人"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_info_admin"
        android:name="com.pro.propertymanagepro.ui.info.InfoAdminFragment"
        android:label="个人"
        tools:layout="@layout/fragment_info_admin" />
</navigation>
