<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:background="@drawable/layer"
    android:orientation="vertical">
    <TextView
        android:id="@+id/moment_add_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发布动态"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp">
        <TextView
            android:id="@+id/moment_add_tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类型："
            android:textSize="15sp"
            />
        <EditText
            android:id="@+id/moment_add_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请选择动态类型"
            android:textSize="15sp"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/moment_add_category_choose"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="选择"
            android:textSize="12sp"
            android:textColor="@color/base_F5F5F5"
            android:background="@drawable/loginbutton"
            android:clickable="true"
            android:onClick="onClick"
            android:layout_marginRight="50dp"/>
    </LinearLayout>
    <EditText
        android:id="@+id/moment_add_input"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:hint="发表你的言论吧！"
        android:gravity="top"
        android:enabled="true"
        android:inputType="textMultiLine"
        android:minLines="10"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:background="@drawable/edittext_border"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="40dp"
        />
    <TextView
        android:id="@+id/moment_add_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:gravity="right"
        android:padding="10dp"
        android:text="0/140"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />
    <Button
        android:id="@+id/moment_add_push"
        android:layout_width="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="40dp"
        android:background="@drawable/loginbutton"
        android:text="发布"
        android:textSize="20sp"
        android:textColor="@color/base_F5F5F5"
        android:onClick="onClick"
        android:enabled="true"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="80dp"
        />
</LinearLayout>