<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorAccent">
        <TextView
            android:id="@+id/moment_category_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="#F7F7F7"
            android:textStyle="bold"
            android:text="社区投票"
            />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/dashboard_nav"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        android:id="@+id/dashboard_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/vote_title"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="65dp"
            android:textSize="35dp"
            android:text="健身器材\n居民意愿调查"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/vote_status"
            android:layout_marginHorizontal="20dp"
            android:textSize="17dp"
            android:text="已结束"
            android:background="@drawable/loginbutton"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/vote_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="3dp"
            android:textSize="18dp"
            android:text="为了响应“健康小区”行动号召，小区内或将引进一批全新健身器材，在此向各位居民调查意向。"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.pro.propertymanagepro.adapter.VoteView
            android:id="@+id/vote_layout"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/vote_approve"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/votebutton"
                    android:text="支持"
                    android:textColor="#FFFFFF"
                    android:onClick="onClick"
                    android:clickable="true"/>
                <Button
                    android:id="@+id/vote_disapprove"
                    android:layout_marginLeft="30dp"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/votedisbutton"
                    android:text="不支持"
                    android:textColor="#FFFFFF"
                    android:onClick="onClick"
                    android:clickable="true"/>
            </LinearLayout>
            <TextView
                android:id="@+id/vote_finish"
                android:text="您已经投过票了！"
                android:textSize="20dp"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
        </LinearLayout>
        <TextView
            android:id="@+id/vote_pubTime"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="40dp"
            android:textSize="15dp"
            android:text="发布时间：2021年5月20日"
            android:layout_gravity="center_horizontal|bottom"
            android:gravity="center_horizontal|bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>