<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/top_bar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorAccent">
        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorAccent">
            <TextView
                android:id="@+id/user_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="25sp"
                android:textColor="#F7F7F7"
                android:textStyle="bold"
                android:text="订单信息"
                />

        </RelativeLayout>
        <ImageView
            android:src="@drawable/pay_success"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#25B6B5B5">
        <LinearLayout
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/pay_admin_id"
                android:text="订单编号：XXXX"
                android:textSize="20dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:background="#FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/pay_admin_username"
                android:text="操作用户：XXXX"
                android:textSize="20dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:background="#FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/pay_admin_amount"
                android:text="支付金额：XXXX"
                android:textSize="20dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:background="#FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/pay_admin_type"
                android:text="缴费类型：XXXX"
                android:textSize="20dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:background="#FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/pay_admin_time"
                android:text="缴费时间：XXXX"
                android:textSize="20dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
        </LinearLayout>
        <Button
            android:id="@+id/pay_admin_back"
            android:text="返回"
            android:textColor="#FFFFFF"
            android:textSize="17dp"
            android:layout_marginTop="30dp"
            android:layout_width="200dp"
            android:layout_marginBottom="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/loginbutton"/>
    </LinearLayout>
</LinearLayout>