<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:background="@drawable/layer"
    android:orientation="vertical">
    <TextView
        android:id="@+id/advice_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="投诉建议"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp">
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/advice_tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="操作类型："
            android:textSize="15sp"
            />
        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="2.6"
            android:id="@+id/register_sexRadio">
            <RadioButton
                android:layout_marginLeft="10dp"
                android:id="@+id/advice_category_ts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textColor="#386583"
                android:text="投诉"/>

            <RadioButton
                android:id="@+id/advice_category_jy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#386583"
                android:text="建议" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/advice_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系人："
            android:textSize="15sp"
            />
        <EditText
            android:id="@+id/advice_et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="联系人姓名"
            android:textSize="15sp"
            android:layout_marginRight="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/advice_tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系电话："
            android:textSize="15sp"
            />
        <EditText
            android:id="@+id/advice_et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="联系人手机号"
            android:inputType="phone"
            android:textSize="15sp"
            android:layout_marginRight="50dp"/>
    </LinearLayout>
    <EditText
        android:id="@+id/advice_content"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:hint="您在此留下的每一个字，都能引导我们更好的进步！"
        android:gravity="top"
        android:enabled="true"
        android:inputType="textMultiLine"
        android:minLines="8"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:background="@drawable/edittext_border"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="40dp"
        />
    <Button
        android:id="@+id/advice_commit"
        android:layout_width="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="40dp"
        android:background="@drawable/loginbutton"
        android:text="提交"
        android:textSize="20sp"
        android:textColor="@color/base_F5F5F5"
        android:onClick="onClick"
        android:enabled="true"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="80dp"
        />
</LinearLayout>