<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_F5F5F5"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="198dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/home_repairs"
                android:layout_width="90sp"
                android:layout_height="90sp"
                android:layout_gravity="center"
                android:src="@drawable/ic_build_black_24dp"
                android:background="@drawable/shadow"
                app:riv_oval="true"
                android:clickable="true"
                android:onClick="onClick" />
            <TextView
                android:id="@+id/home_tv_repairs"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:text="在线报修"/>
        </LinearLayout>
        <View style="@style/vertical_dotted_line_style"/>
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/home_vehicle"
                android:layout_width="90sp"
                android:layout_height="90sp"
                android:layout_gravity="center"
                android:src="@drawable/ic_motorcycle_black_24dp"
                android:background="@drawable/shadow"
                app:riv_oval="true"
                android:clickable="true"
                android:onClick="onClick" />
            <TextView
                android:id="@+id/home_tv_vehicle"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:text="停车缴费"/>
        </LinearLayout>
        <View style="@style/vertical_dotted_line_style"/>
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/home_clean"
                android:layout_width="90sp"
                android:layout_height="90sp"
                android:layout_gravity="center"
                android:src="@drawable/ic_local_florist_black_24dp"
                android:background="@drawable/shadow"
                app:riv_oval="true"
                android:clickable="true"
                android:onClick="onClick" />
            <TextView
                android:id="@+id/home_tv_clean"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:text="清洁绿化"/>
        </LinearLayout>
    </LinearLayout>
    <!-- 虚线分割 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layerType="software"
        android:background="@drawable/horizontal_dotted_line" />
    <LinearLayout
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/home_annouce"
                android:layout_width="90sp"
                android:layout_height="90sp"
                android:layout_gravity="center"
                android:src="@drawable/annouce"
                android:background="@drawable/shadow"
                app:riv_oval="true"
                android:clickable="true"
                android:onClick="onClick" />
            <TextView
                android:id="@+id/home_tv_annouce"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:text="社区公告"/>
        </LinearLayout>
        <View style="@style/vertical_dotted_line_style"/>
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/home_advice"
                android:layout_width="90sp"
                android:layout_height="90sp"
                android:layout_gravity="center"
                android:src="@drawable/advice"
                android:background="@drawable/shadow"
                app:riv_oval="true"
                android:clickable="true"
                android:onClick="onClick" />
            <TextView
                android:id="@+id/home_tv_advice"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:text="投诉建议"/>
        </LinearLayout>
        <View style="@style/vertical_dotted_line_style"/>
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/home_contact"
                android:layout_width="90sp"
                android:layout_height="90sp"
                android:layout_gravity="center"
                android:src="@drawable/contact"
                android:background="@drawable/shadow"
                app:riv_oval="true"
                android:clickable="true"
                android:onClick="onClick" />
            <TextView
                android:id="@+id/home_tv_contact"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:text="联系我们"/>
        </LinearLayout>
    </LinearLayout>
    <!-- 虚线分割 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layerType="software"
        android:background="@drawable/horizontal_dotted_line" />
    <LinearLayout
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/home_push"
                android:layout_width="90sp"
                android:layout_height="90sp"
                android:layout_gravity="center"
                android:src="@drawable/push"
                android:background="@drawable/shadow"
                app:riv_oval="true"
                android:clickable="true"
                android:onClick="onClick" />
            <TextView
                android:id="@+id/home_tv_push"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:text="发表动态"/>
        </LinearLayout>
        <View style="@style/vertical_dotted_line_style"/>
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/home_friends"
                android:layout_width="90sp"
                android:layout_height="90sp"
                android:layout_gravity="center"
                android:src="@drawable/friends"
                android:background="@drawable/shadow"
                app:riv_oval="true"
                android:clickable="true"
                android:onClick="onClick" />
            <TextView
                android:id="@+id/home_tv_friends"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:text="查看好友"/>
        </LinearLayout>
        <View style="@style/vertical_dotted_line_style"/>
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/home_forum"
                android:layout_width="90sp"
                android:layout_height="90sp"
                android:layout_gravity="center"
                android:src="@drawable/forum"
                android:background="@drawable/shadow"
                app:riv_oval="true"
                android:clickable="true"
                android:onClick="onClick" />
            <TextView
                android:id="@+id/home_tv_forum"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:text="进入论坛"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>