<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_F5F5F5"
    android:orientation="vertical">
    <!--    <LinearLayout-->
    <!--        android:layout_width="400dp"-->
    <!--        android:layout_height="198dp">-->
    <!--        <ImageView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:src="@drawable/background"/>-->
    <!--    </LinearLayout>-->

    <!-- 轮播导航 -->
    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="280dp"
        android:orientation="vertical">
        <com.pro.propertymanagepro.adapter.MyViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="240dp" />
        <!-- 广告条下边的文字 -->

        <LinearLayout
            android:background="#851E2B43"
            android:layout_marginTop="210dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/image_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="#F9F9F9"
                android:textSize="15sp" />


        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="250dp"
            android:id="@+id/point_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:background="#885F7DC6"-->
    <!--        android:layout_height="40dp">-->
    <!--        <TextView-->
    <!--            android:id="@+id/announce_title"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:gravity="center"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="3dp"-->
    <!--            android:text="基础服务"-->
    <!--            android:textSize="16sp"-->
    <!--            android:textColor="#F9F9F9" />-->
    <!--    </LinearLayout>-->

    <!-- 虚线分割 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layerType="software"
        android:background="@drawable/horizontal_dotted_line" />

    <LinearLayout
        android:layout_margin="3dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="75dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/home_admin_repairs"
                android:layout_marginTop="10dp"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_gravity="center"
                android:background="@drawable/icon_repairs_select"
                android:clickable="true"
                android:onClick="onClick" />
            <TextView
                android:id="@+id/home_tv_repairs"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="4dp"
                android:layout_marginVertical="10dp"
                android:text="任务中心"/>
        </LinearLayout>
        <View style="@style/vertical_dotted_line_style"/>
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="75dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/home_admin_pay"
                android:layout_marginTop="10dp"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_gravity="center"
                android:clickable="true"
                android:background="@drawable/icon_pay_select"
                android:onClick="onClick" />
            <TextView
                android:id="@+id/home_tv_pay"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="4dp"
                android:layout_marginVertical="10dp"
                android:text="缴费管理"/>
        </LinearLayout>
        <View style="@style/vertical_dotted_line_style"/>

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="75dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/home_admin_surroundings"
                android:layout_marginTop="10dp"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_gravity="center"
                android:background="@drawable/icon_surroundings_select"
                android:clickable="true"
                android:onClick="onClick" />
            <TextView
                android:id="@+id/home_tv_surroundings"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="4dp"
                android:layout_marginVertical="10dp"
                android:text="社区周边"/>
        </LinearLayout>
        <View style="@style/vertical_dotted_line_style"/>
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="75dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/home_admin_announce"
                android:layout_marginTop="10dp"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_gravity="center"
                android:background="@drawable/icon_announcement_select"
                android:clickable="true"
                android:onClick="onClick" />
            <TextView
                android:id="@+id/home_tv_announce"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="4dp"
                android:layout_marginVertical="10dp"
                android:text="发布公告"/>
        </LinearLayout>
    </LinearLayout>

    <!-- 虚线分割 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layerType="software"
        android:background="@drawable/horizontal_dotted_line" />
    <LinearLayout
        android:layout_margin="3dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="75dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/home_admin_advice"
                android:layout_marginTop="10dp"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_gravity="center"
                android:background="@drawable/icon_advice_select"
                android:clickable="true"
                android:onClick="onClick" />
            <TextView
                android:id="@+id/home_tv_advice"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="4dp"
                android:layout_marginVertical="10dp"
                android:text="投诉管理"/>
        </LinearLayout>
        <View style="@style/vertical_dotted_line_style"/>
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="75dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/home_admin_user"
                android:layout_marginTop="10dp"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_gravity="center"
                android:background="@drawable/icon_friends_select"
                android:clickable="true"
                android:onClick="onClick" />
            <TextView
                android:id="@+id/home_tv_user"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="4dp"
                android:layout_marginVertical="10dp"
                android:text="用户管理"/>
        </LinearLayout>
        <View style="@style/vertical_dotted_line_style"/>
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="75dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/home_admin_moment"
                android:layout_marginTop="10dp"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_gravity="center"
                android:background="@drawable/icon_message_select"
                android:clickable="true"
                android:onClick="onClick" />
            <TextView
                android:id="@+id/home_tv_moment"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="4dp"
                android:layout_marginVertical="10dp"
                android:text="社区论坛"/>
        </LinearLayout>
        <View style="@style/vertical_dotted_line_style"/>
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="75dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/home_admin_vote"
                android:layout_marginTop="10dp"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_gravity="center"
                android:background="@drawable/icon_vote_select"
                android:clickable="true"
                android:onClick="onClick" />
            <TextView
                android:id="@+id/home_tv_vote"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="4dp"
                android:layout_marginVertical="10dp"
                android:text="发布投票"/>
        </LinearLayout>
    </LinearLayout>
    <!-- 虚线分割 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layerType="software"
        android:background="@drawable/horizontal_dotted_line" />
</LinearLayout>