<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layer"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/item_my_advice_type"
            android:layout_marginHorizontal="5dp"
            android:textSize="15dp"
            android:text="投诉或建议"
            android:background="@drawable/loginbutton"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_my_advice_username"
                    android:hint="用户名："
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:textSize="16sp"/>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>