<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:id="@+id/root_item"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/announce_title"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="公告标题"
        android:textSize="18sp"
        android:textColor="#636363" />

    <ImageView
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#efeeee" />


</RelativeLayout>