<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layer"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/moment_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#697A9F"
            android:text="分区：动态类型"/>
        <TextView
            android:id="@+id/moment_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            android:layout_gravity="right"
            android:clickable="true"
            android:text="更多"
            android:textColor="#697A9F" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/moment_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:src="@drawable/aa"
            app:riv_oval="true"/>

        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/moment_name"
                    android:text="名字"
                    android:textColor="#697A9F"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
<!--                <TextView-->
<!--                    android:id="@+id/moment_more"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="250dp"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:clickable="true"-->
<!--                    android:text="更多"-->
<!--                    android:textColor="#697A9F" />-->
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/moment_content"
                    android:hint="动态信息"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:textSize="16sp"/>


            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="12dp"
                    android:id="@+id/moment_time"
                    android:text="发布时间"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="3dp"
                    android:textSize="12sp"  />

                <ImageView
                    android:id="@+id/moment_comment"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="250dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/comments_drawable_blue" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>